total 56
drwxr-xr-x 2 root root 299 May 30 07:15 .
drwxr-xr-x 6 root root 121 May 30 04:50 ..
-rwxr--r-- 1 root root  32 May 30 04:48 0-hello_world
-rwxr--r-- 1 root root  28 May 30 05:42 1-confused_smiley
-rwxr--r-- 1 root root  27 May 30 05:36 1-confused_smiley~
-rwxr--r-- 1 root root  28 May 30 05:47 2-hellofile
-rwxr--r-- 1 root root  39 May 30 05:51 3-twofiles
-rw-r--r-- 1 root root  39 May 30 05:49 3-twofiles~
-rwxr--r-- 1 root root  29 May 30 05:55 4-lastlines
-rwxr--r-- 1 root root  29 May 30 05:57 5-firstlines
-rwxr--r-- 1 root root  36 May 30 06:10 6-third_line
-rwxr--r-- 1 root root  26 May 30 06:04 6-third_line~
-rwxr--r-- 1 root root  99 May 30 07:00 7-file
---xr--r-- 1 root root  35 May 30 07:14 8-cwd_state
-rw-r--r-- 1 root root 737 May 30 06:03 iacta
-rw-r--r-- 1 root root   0 May 30 07:15 ls_cwd_content
-rw-r--r-- 1 root root  72 May 30 04:48 README.md
